// 分列表单下的item样式 ========================begin==========================
.col-layout-form.ant-form-horizontal, .col-layout-form.ant-form-inline {
  .ant-form-item {
    display: flex;
    margin-bottom: 8px;
    .ant-form-item-label {
      flex: 1;
    }
    .ant-form-item-control-wrapper {
      flex: 2.5;
    }
  }
} 
// 垂直布局表单，修改为紧凑型
.col-layout-form.ant-form-vertical {
  .ant-form-item {
    padding-bottom: 2px;
    .ant-form-item-label {
      padding-bottom: 2px;
    }
    // 时间类型组件长度100%
    .ant-calendar-picker, .ant-time-picker {
      display: block;
    }
  }
  .col-layout-form-actions {
    float: right;
    margin: 23px 12px 0;
  }
}
// 如果是搜索表单，修改上下间距
.col-layout-form.col-layout-search-form.ant-form-vertical {
  .ant-form-item {
    margin-bottom: 8px;
    .ant-form-explain {
      margin-top: -4px;
      margin-bottom: -18px;
    }
  }
}
// 分列表单下的item样式 =========================end===========================

// 设置所有的弹出消息浮层层高 ========================begin==========================
.ant-message {
  z-index: 6010;
}
// 设置所有的弹出消息浮层层高 =========================end===========================

// 设置表格文本省略 =========================begin===========================
.ant-table-wrapper.ellipsis-table{
  // 设置表格内容不换行
  table {
    // 只有定义表格的算法为fixed,th才有效果
    table-layout: fixed;
    word-wrap:break-all;
  }
  th > div, td {
    // 超出长度的文字隐藏
    overflow: hidden;
    // 文字隐藏以后添加省略号
    text-overflow: ellipsis;
    // 强制不换行
    white-space: nowrap;
    // 文字不换行
    word-break: keep-all;
  }
  // 设置单元格内填充
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding: 12px;
  }
}
// 设置表格文本省略 =========================end===========================
