<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vsee-cloud</title>
  <link rel="icon" href="./logo-symbol.png" type="image/x-icon">
</head>

<body>
  <!--[if lte IE 9]>
          <p class="browserupgrade">你的浏览器实在
          <strong>太太太太太太旧了</strong>，放学别走，升级完浏览器再说
          <a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a> 更新, 以获取最佳的体验</p>
          <![endif]-->
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>