{
  "name": "vsee-cloud",
  "version": "0.0.1",
  "description": "",
  "author": "jackyzm",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "cross-env NODE_ENV=testing jest --config test/unit/jest.conf.js --coverage",
    "e2e": "cross-env NODE_ENV=testing node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue,.jsx src test/unit test/e2e/specs",
    "build": "cross-env NODE_ENV=production node build/build.js",
    "serve": "node ./server/server.js"
  },
  "dependencies": {
    "@antv/g6-editor": "^1.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.3.4",
    "ant-design-vue": "^1.3.10",
    "axios": "^0.19.0",
    "echarts": "^4.2.1",
    "gg-editor": "^2.0.4",
    "ramda": "^0.26.1",
    "sockjs-client": "^1.3.0",
    "sortablejs": "^1.9.0",
    "splitpanes": "^1.14.2",
    "stompjs": "^2.3.3",
    "viser-vue": "^2.4.5",
    "vue": "^2.6.10",
    "vue-codemirror-lite": "^1.0.4",
    "vue-grid-layout": "^2.3.4",
    "vue-i18n": "^8.11.2",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0-beta.2",
    "@vue/babel-preset-jsx": "^1.0.0-beta.2",
    "autoprefixer": "^9.4.9",
    "axios-mock-adapter": "^1.16.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "chalk": "^2.4.1",
    "chromedriver": "^2.42.0",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^4.5.3",
    "cross-env": "^5.2.0",
    "cross-spawn": "^6.0.5",
    "css-loader": "^1.0.0",
    "eslint": "^5.14.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^4.0.0-beta.2",
    "jest": "^24.1.0",
    "jest-serializer-vue": "^2.0.2",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lokijs": "^1.5.6",
    "mini-css-extract-plugin": "^0.5.0",
    "mockjs": "^1.0.1-beta3",
    "nightwatch": "^1.0.19",
    "node-notifier": "^5.4.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^3.0.0",
    "portfinder": "^1.0.20",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^8.0.0",
    "rimraf": "^2.6.2",
    "selenium-server": "^3.14.0",
    "semver": "^5.6.0",
    "shelljs": "^0.8.2",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^1.1.2",
    "vue-jest": "^3.0.3",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.7",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^3.0.4",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1",
    "webpack-sftp-client": "^1.2.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
