// 滚动条样式 begin /////////////////////////////////////////////////////////
&::-webkit-scrollbar {
  width: 6px; /*滚动条的宽度*/
  height: 6px; /*滚动条的高度*/
  border-radius: 4px;
}
&::-webkit-scrollbar-thumb {
  border-radius: 4px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #89CDDA;
}
&::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 4px;
  background: transparent;
}
&::-webkit-scrollbar-thumb:horizontal { /*水平滚动条的样式*/
  width: 4px;
  background-color: transparent;
  border-radius: 6px;
}
&::-webkit-scrollbar-track-piece {
  background-color: transparent; /*滚动条的背景颜色*/
  border-radius: 0; /*滚动条的圆角宽度*/
}

&::-webkit-scrollbar-thumb:vertical { /*垂直滚动条的样式*/
  height: 50px;
  background-color: #e6f7ff;
  border-radius: 4px;
  outline: 2px solid #fff;
  outline-offset: -2px;
  border: 2px solid #FFF;
}
&::-webkit-scrollbar-thumb:hover { /*滚动条的hover样式*/
  height: 50px;
  background-color: #40a9ff;
  border-radius: 4px;
}
// 滚动条样式 end /////////////////////////////////////////////////////////

// 阴影 begin /////////////////////////////////////////////////////////
* /deep/ {

.shadown-block-normal {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .12)!important;
}
.shadown-block-deep {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, .2);
}
.shadown-card-normal {
  transition: box-shadow 1s ease;
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  &:hover {
    box-shadow: 0 15px 24px rgba(0, 0, 0, 0.22), 0 19px 76px rgba(0, 0, 0, 0.3);
  }
}
.shadown-card-deep {
  transition: box-shadow 1s ease;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
  &:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.22), 0 14px 56px rgba(0, 0, 0, 0.25);
  }
}
}
.ant-message {
  z-index: 9000;
}
// 阴影 end /////////////////////////////////////////////////////////