// @app-layout-header-height: 64px;
// @app-layout-footer-height: 0px;
// @app-content-header-height: 48px;
// @app-content-footer-height: 0px;
@app-content-sider-width: 200px;
@app-content-sider-width-min: 80px;
@app-content-sider-trigger-height: 48px;
@app-layout-zindex: 1050;
@app-content-zindex: 1000;
.app-layout {
  .app-layout-header {
    position: fixed;
    z-index: @app-layout-zindex;
    top: 0;
    left: 0;
    right: 0;
    height: @app-layout-header-height;
    padding: 0;
    box-shadow: @box-shadow-h;
    background: #FFF;
    & + .app-layout-content {
      margin-top: @app-layout-header-height;
      .app-content-sider {
        top: @app-layout-header-height;
      }
      .app-content-warpper {
        .app-content-spiner {
          min-height: calc(100vh - @app-layout-header-height -  @app-layout-footer-height - @app-content-footer-height - 32px);
        }
      }
      .app-content-header {
        top: @app-layout-header-height;
        & + .app-content-warpper .app-content-spiner {
          min-height: calc(100vh - @app-layout-header-height - @app-content-header-height -  @app-layout-footer-height - @app-content-footer-height - 32px);
        }
      }
    }
  }
  .app-layout-content {
    margin-bottom: @app-layout-footer-height;
    .app-content-sider {
      position: fixed;
      z-index: @app-layout-zindex - 1;
      top: 0;
      left: 0;
      bottom: @app-layout-footer-height;
      padding: 0;
      box-shadow: @box-shadow-v;
      overflow-x: hidden;
      & ~ .app-content-header {
        left: @app-content-sider-width;
      }
      & ~ .app-content-warpper {
        margin-left: @app-content-sider-width;
      }
      & ~ .app-content-footer {
        left: @app-content-sider-width;
      }
      /deep/ .ant-layout-sider-trigger {
        z-index: @app-layout-zindex;
        height: @app-content-sider-trigger-height;
        bottom: @app-layout-footer-height;
      }
      /deep/ .ant-layout-sider-children {
        .ant-affix {
          position: relative!important;
          top: unset!important;
        }
      }
      /deep/ .ant-layout-sider-children:not(:last-of-type) {
        &::after {
          content: '';
          display: inline-block;
          padding-bottom: @app-content-sider-trigger-height;
        }
      }

      &.ant-layout-sider-collapsed {
        & ~ .app-content-header {
          left: @app-content-sider-width-min;
        }
        & ~ .app-content-warpper {
          margin-left: @app-content-sider-width-min;
        }
        & ~ .app-content-footer {
          left: @app-content-sider-width-min;
        }
      }
    }
    .app-content-header {
      position: fixed;
      z-index: @app-content-zindex;
      left: 0;
      top: 0;
      right: 0;
      padding: 0;
      height: @app-content-header-height;
      // background: #FFF;
      box-shadow: @box-shadow-h;
      & ~ .app-content-warpper {
        margin-top: @app-content-header-height;
        .app-content-spiner {
          min-height: calc(100vh -  @app-content-header-height - @app-layout-footer-height - @app-content-footer-height - 32px);
        }
      }
    }
    .app-content-warpper {
      padding: 0;
      margin-top: 0;
      margin-bottom: @app-content-footer-height;
      .app-content-spiner {
        margin: 16px;
        background: #FFF;
        box-shadow: @box-shadow-base;
        min-height: calc(100vh - @app-layout-footer-height - @app-content-footer-height - 32px);
        .content-child-view {
          &:not(iframe) {
            padding: 12px 24px;
          }
        }
      }
    }
    .app-content-footer {
      position: fixed;
      z-index: @app-content-zindex;
      bottom: @app-layout-footer-height;
      right: 0;
      height: @app-content-footer-height;
      padding: 0;
    }
  }
  .app-layout-footer {
    position: fixed;
    z-index: @app-layout-zindex;
    bottom: 0;
    left: 0;
    right: 0;
    height: @app-layout-footer-height;
    padding: 0;
  }
}