/** 规范定义 **/
// 主字体集合
@global-font-family: "SYHT", "roboto", -apple-system, BlinkMacSystemFont,
  "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
// 第一字体
@global-font-face-t1: "SYHT";
// 第二字体
@global-font-face-t2: "roboto";
// 正常字体大小
@global-font-size-normal: 14px;
// 标题字体大小
@global-font-size-title: 20px;
// 说明字体大小（用于一些较小字体场景）
@global-font-size-desc: 12px;
// 标识字体大小（用于一些较大字体场景）
@global-font-size-banner: 28px;
// 常规字重
@global-font-weight-normal: 400;
// 中文加粗字重
@global-font-weight-bold-zh: 500;
// 英文加粗字重
@global-font-weight-bold-en: 600;
// 文字行高
@global-font-line-height: 1;

// 品牌色
@global-brand-color: #0097e0;
// 【主题色】全局背景色
@global-theme-bg-color: #ffffff;
// 【主题色】页面背景色
@page-theme-gb-color: #f5f5f5;
// 【主题色】板块背景色
@block-theme-gb-color-normal: transparent;
// 【主题色】透明板块背景色
@block-theme-gb-color-transparent: transparent;
// 【主题色】主字色
@global-font-color: #595959;
// 【主题色】辅字色1
@global-font-color-1: #262626;
// 【主题色】辅字色2
@global-font-color-2: #8c8c8c;
// 【功能色】通行色
@global-success-color: #32b700;
// 【功能色】否定色
@global-error-color: #d1291a;
// 【功能色】警告色
@global-warning-color: #fabe00;
// 【功能色】失效色
@global-disabled-color: #bfbfbf;
// 【功能色】阴影色
@global-shadow-color: rgba(0, 0, 0, 0.12);
// 【功能色】边框色
@global-border-color: #d9d9d9;

// 【层次】应用层
@global-layer-app: 0;
// 【层次】内容展示层
@global-layer-content: 1;
// 【层次】下拉展示层
@global-layer-overlay: 1000;
// 【层次】导航层
@global-layer-nav: 1050;
// 【层次】辅助层
@global-layer-helper: 1100;
// 【层次】模态层
@global-layer-modal: 1200;
// 【层次】通知层
@global-layer-notify: 1500;
// 【层次】封顶层
@global-layer-max: 2000;
// 【阴影】横向1级
@global-shadow-h1: 0 2px 4px 0 @global-shadow-color;
// 【阴影】横向2级
@global-shadow-h2: none;
// 【阴影】纵向1级
@global-shadow-v1: 2px 2px 4px 0 @global-shadow-color;
// 【阴影】纵向2级
@global-shadow-v2: none;
// 【阴影】环绕1级
@global-shadow-b1: 0 2px 8px @global-shadow-color;
// 【阴影】环绕2级
@global-shadow-b2: none;

// 小间距
@global-gap-small: 8px;
// 普通间距
@global-gap-normal: 16px;
// 大间距
@global-gap-large: 24px;

// ant-design-vue 配置 https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less
@font-family: @global-font-family;
@primary-color: @global-brand-color; // 全局主色
@link-color: @global-brand-color; // 链接色
@success-color: @global-success-color; // 成功色
@warning-color: @global-warning-color; // 警告色
@error-color: @global-error-color; // 错误色
@body-background: @global-theme-bg-color; // body背景色
@heading-color: @global-font-color-1; // 标题色
@text-color: @global-font-color; // 主文本色
@border-color-base: @global-border-color; // 边框色
@text-color-secondary: @global-font-color-2; // 次文本色
@disabled-color: @global-disabled-color; // 失效色
@box-shadow-base: @global-shadow-b1; // 浮层阴影
@border-radius-base: 4px;

// vsee 配置
@app-layout-header-height: 64px; // 应用布局头部高度
@app-layout-footer-height: 0px; // 应用布局底部高度
@app-content-header-height: 48px; // 内容区域头部高度
@app-content-footer-height: 0px; // 内容区域底部高度
@app-content-border-width: 16px; // 内容区域外边距
@app-content-sider-width: 200px; // 内容菜单宽度
@app-content-sider-width-min: 80px; // 内容菜单最小宽度
@app-content-sider-trigger-height: 48px; // 内容菜单控制器高度
@app-content-padding: 12px 16px; // 内容区域内边距
@app-layout-zindex: @global-layer-nav;
@app-content-zindex: @global-layer-content;
@app-theme-color: @global-theme-bg-color; //主题色
@app-background-color: @page-theme-gb-color; // 背景底色
@app-content-background-color: @global-theme-bg-color;
@box-shadow-h: @global-shadow-h1;
@box-shadow-v: @global-shadow-v1;

#app {
  .padding-left-24 {
    padding-left: 24px;
  }
}

// 修改所有工单表单的统一样式
.ant-form {
  .ant-form-item {
    padding-bottom: 22px;
    margin-bottom: 0;
  }
  .ant-form-explain {
    margin-top: 0px;
    margin-bottom: -22px;
  }
  &.ant-form-vertical {
    .ant-form-item-label {
      padding-bottom: 2px;
    }
  }
  // 时间类型组件长度100%
  .ant-input-number,
  .ant-calendar-picker,
  .ant-time-picker {
    width: 100%;
  }
}

// 表单列布局紧凑模式样式
.form-column-split-compact {
  .ant-form-item {
    padding-bottom: 0;
    margin-bottom: 4px;
  }
  // 垂直模式下做特殊处理
  &.ant-form-vertical {
    .ant-form-item-label {
      padding-bottom: 2px;
    }
  }
  // 滑块间距缩小
  .ant-slider {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .ant-switch {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .ant-checkbox-group {
    margin-top: 4px;
  }
}


// 列对齐模式
.form-column-align-defined(@form-label-fixed-width: 82px) {
  &.ant-form-horizontal,
  &.ant-form-inline {
    .ant-form-item {
      display: flex;
      .ant-form-item-label {
        flex: 0 0 @form-label-fixed-width;
        & > label {
          display: inline-flex;
          align-items: center;
          justify-content: flex-end;
          width: @form-label-fixed-width;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: initial;
          word-break: break-all;
          line-height: 1;
          top: -4px;
          &::after {
            align-self: flex-end;
            margin-bottom: 1px;
          }
        }
      }
      .ant-form-item-control-wrapper {
        flex-grow: 1;
        .ant-form-item-control {
          line-height: 28px;
        }
      }
    }
  }
}
.form-column-align {
  .form-column-align-defined();
}

// 带操作区域的分列表单
.form-column-action-right {
  // 操作区域
  .form-column-action {
    padding-top: 23px;
    float: right;
    display: inline-flex;
    justify-content: flex-end;
  }
}

.table-container-fixed-defined(@table-header-height: 54px; @table-row-height: 56px; @table-row-count: 10; @addition-container-height: 0px) {
  @scroll-bar-height: 16px;
  @table-body-height: @table-row-height * @table-row-count;
  @table-height: @table-header-height + @table-body-height;
  @table-empty-height: @table-body-height;
  // 修改加载区域
  /deep/ .ant-spin-spinning {
    min-height:  @table-height;
  }
  /deep/ .ant-table-scroll {
    // 滚动区域的中心高度固定，并增加滚动条的高度
    .ant-table-body {
      min-height: @table-height + @scroll-bar-height - @addition-container-height;
      & when (@addition-container-height >= @scroll-bar-height) {
        overflow-x: unset!important;
      }
    }
  }
  // `暂无数据`悬浮到上层
  /deep/ .ant-table-placeholder {
    position: absolute;
    top: @table-header-height;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: @table-empty-height;
  }
  // 加载过程中不显示`暂无数据`
  /deep/ .ant-table-spin-holder .ant-empty.ant-empty-normal{
    opacity: 0;
  }
}

// 表格单元格溢出隐藏并显示`...`
.table-cell-ellipsis {
  th > div, td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all;
  }
  // 设置单元格内填充
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

// 解决tab高度问题
.content-tab {
  /deep/ .ant-tabs-tabpane {
    min-height: calc(100vh - 228px);
  }
}

// 滚动条样式
::-webkit-scrollbar {
  height: 16px;
  width: 16px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  border: 4px solid transparent; 
  border-radius: 16px;
  box-shadow: 8px 8px 0 fade(@primary-color, 66%) inset;
}
::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
  box-shadow: 8px 8px 0 @primary-color inset;
}